<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: purple;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: orange;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: purple;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: orange;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Menu</a>
    <div class="dropdown-content">
      <a href="mari1.html">Clases y Actividades</a>
      <a href="jas1.html">¿Por qué se realiza el proyecto?</a>
      <a href="paola2.html">Contactos</a>
      <a href="vane.html">Políticas de Privacidad</a>
    </div>
  </li>
  <li><a href="julian2.html">¿Quiénes somos?</a></li>
  <li><a href="paola1.html">Acerca del Jardín Infantil</a></li>
  <li><a href="jas2.html">Objetivos del proyecto</a></li>
</ul>

</body>
</html>
